https://github.com/CloudChuck/telebot/pulseservices:
  - type: worker
    name: telegram-userbot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python unified_userbot.py
    autoDeploy: true
